<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="bavlify Web is a website that gives you the opportunity to create your web presence by attracting visitors with a clean website that promotes you online"
    />
    <script type="text/javascript">
      (function () {
        var css = document.createElement("link");
        css.href = "https://use.fontawesome.com/releases/v5.1.0/css/all.css";
        css.rel = "stylesheet";
        css.type = "text/css";
        document.getElementsByTagName("head")[0].appendChild(css);
      })();
    </script>

    <meta name="author" content="Bavly Shehata" />
    <!-- <link rel="preload" href="/style/style.css" as="style">
    <link rel="stylesheet" href="/style/style.css" media="print" onload="this.media='all'"> -->
    <link rel="stylesheet" type="text/css" href="/style/style.css" />
    <link rel="icon" href="/favicon.png" />
    <title>Hosting Services</title>
  </head>
  <body id="hosting">
    <!-- ############################### Header ############################### -->
    <header>
      <a href="/" id="logo">
        <img src="/img/logo.png" alt="Logo" />
        <h2>Bavlify Web</h2>
      </a>
      <nav>
        <ul>
          <li id="ham-btn">
            <a href="javascript:void(0);" class="icon" onclick="showNav()">
              <i class="fa fa-bars"></i>
            </a>
          </li>
          <li class="active"><a href="/#homepage">home</a></li>
          <li><a href="/#services">services</a></li>
          <li><a href="/#portfolio">portfolio</a></li>
          <li><a href="/#about">about</a></li>
          <li><a href="/#contact">contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- ############################### Main ############################### -->
    <main>
      <a href="" class="btn" id="scrollTop"
        ><i class="fas fa-arrow-alt-circle-up fa-2x"></i
      ></a>
      <section class="container">
        <div>
          <h3>What is hosting?</h3>
          <p>
            After the development of your website is done, you need to "publish"
            it on the web to allow internet users to find and access your
            website. This process includes extensive research to understand the
            following:
          </p>
          <ul>
            <li>
              Deciding on which hosting service do you need among:
              Shared-hosting, VPS, Dedicated Server, and cloud hosting
            </li>
            <li>
              Choosing one of many hosting service providers that has the best
              cost to value ratio (like uptime, performance, customer service,
              etc...) such as : hostgator, blueHost, dreamHost, Hostinger and
              many many others
            </li>
            <li>
              Picking the most suitable package for your needs from the many
              choices given by the hosting service provider that you decided on
            </li>
            <li>
              Buying a domain from the best registrar and procteting your domain
              with domain privacy which prevents sharing your personal info
              online for spam.
            </li>
            <li>
              Maintaining an SSL Certificate for your website which offers
              protection against hackers.
            </li>
            <li>
              All these services are being renewed monthly or annually, so
              there's the burden of always ensuring that you are using your
              money to the fullest or is it time to get a better host/package.
            </li>
          </ul>
        </div>
      </section>
      <div class="CTA container">
        <h4>It's a lot of work if you want everything perfect, right?</h4>
        <p>
          To get domain and hosting for an entry website while still keeping all
          the hosting benefits you will need (memory, cpu, speed), it will cost
          you around 120$ a year, add monthy maintenance, updates, and a minimum
          of 3 weeks researching tons of data to make sure you are getting the
          best services for your price, that can quickly add to a lot of money,
          time and effort. <br /><br /><br />Good news though! I can manage all
          that for you for a only a total of 200$ a year (paid up-front). Now,
          what is an extra $80/year compared to your time and effort? If you
          have any enquiries, <a href="/#contacts">please do ask me</a>.
        </p>
        <!-- <div id="paypal-button-container"></div> -->
        <form
          action="https://www.paypal.com/cgi-bin/webscr"
          method="post"
          target="_top"
        >
          <input type="hidden" name="cmd" value="_s-xclick" />
          <input type="hidden" name="hosted_button_id" value="FNYDV23M8BA8Y" />
          <input
            type="image"
            src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribeCC_LG.gif"
            border="0"
            name="submit"
            alt="PayPal - The safer, easier way to pay online!"
          />
          <img
            alt=""
            border="0"
            src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif"
            width="1"
            height="1"
          />
        </form>
        <p>
          You can unsubscribe anytime if you deem my services as unncessary. If
          you don't trust recurring payments and prefer invoices,
          <a href="/#contact">give me a message</a> and we can set that up
        </p>
        <a
          href="https://www.paypal.com/cgi-bin/webscr?cmd=_subscr-find&alias=GECCGSGC4FNAS"
        >
          <img
            src="https://www.paypalobjects.com/en_US/i/btn/btn_unsubscribe_LG.gif"
            border="0"
            class="unsub"
          />
        </a>
      </div>
    </main>
    <footer>
      <p>Copyright © 2020, BavlifyWeb&trade;</p>
    </footer>
    <script src="/script/script.js"></script>
    <!-- <script
      src="https://www.paypal.com/sdk/js?client-id=AfY0lhWQmoAGM48kM__yQed5JacidlLzoDRRD9llng8vjXxhoFa0uGFM_boAmnwnpXDM0K68QVxfgRoj&vault=true&intent=subscription"
      data-sdk-integration-source="button-factory"
    ></script>
    <script>
      paypal
        .Buttons({
          style: {
            shape: "rect",
            color: "gold",
            layout: "vertical",
            label: "subscribe",
          },
          createSubscription: function (data, actions) {
            return actions.subscription.create({
              plan_id: "P-9WB27720WV440592BL6JVO4A",
            });
          },
          onApprove: function (data, actions) {
            alert(data.subscriptionID);
          },
        })
        .render("#paypal-button-container");
    </script> -->
  </body>
</html>
